{
  "name": "nessie-web",
  "version": "0.3.0",
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "6",
    "sass": "^1.49.7",
    "typescript": "^4.4.2"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "auto:changelog": "pnpm exec auto changelog",
    "auto:version": "pnpm version $(pnpm exec auto version)",
    "auto:release": "pnpm run auto:changelog && pnpm run auto:version",
    "release": "git fetch --tags --force && git checkout -b release/$(date +'%Y-%m-%d') && pnpm run auto:release && git push -u origin head"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@types/node": "^22.15.19",
    "@vitejs/plugin-react": "^4.5.2",
    "auto": "^10.32.6",
    "eslint": "^9.29.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.2.0",
    "typescript-eslint": "^8.34.1",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@10.12.1"
}
